TsTimeline/TimelineTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:timelineControl="clr-namespace:TsTimeline">
    <Style TargetType="{x:Type timelineControl:TsTimeline}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type timelineControl:TsTimeline}">
                    <Grid>
                        <timelineControl:MeasureRenderer
                            Grid.Row="0"
                            Width="{TemplateBinding CanvasActualWidth}"
                            ScrollViewer="{Binding ElementName=ScrollViewer}"
                            Scale="{Binding Scale , RelativeSource={RelativeSource AncestorType=timelineControl:TsTimeline}}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"/>
                        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top"
                                      Margin="0,10,0,0"
                                      x:Name="ScrollViewer"
                                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                                      HorizontalContentAlignment="Left">
                            <ItemsControl ItemsSource="{TemplateBinding Tracks}" HorizontalAlignment="Left">
                                <ItemsControl.Resources>
                                    <DataTemplate DataType="{x:Type timelineControl:IHoldClipDataContext}"
                                                  x:Key="holdTemplate">
                                        <timelineControl:HoldClip
                                            UseLayoutRounding="False"
                                            Scale="{Binding Scale , RelativeSource={RelativeSource AncestorType=timelineControl:TsTimeline}}"
                                            StartValue="{Binding StartValue}"
                                            EndValue="{Binding EndValue}"
                                            Width="{Binding CanvasActualWidth, RelativeSource={RelativeSource AncestorType=timelineControl:TsTimeline}}"
                                            Height="{Binding TrackHeight , RelativeSource={RelativeSource AncestorType=timelineControl:TsTimeline}}"
                                            Background="LightSlateGray" ClipToBounds="False" />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type timelineControl:ITriggerClipDataContext}"
                                                  x:Key="triggerTemplate">
                                        <timelineControl:TriggerClip
                                            UseLayoutRounding="False"
                                            Scale="{Binding Scale , RelativeSource={RelativeSource AncestorType=timelineControl:TsTimeline}}"
                                            Value="{Binding Value}"
                                            Width="{Binding CanvasActualWidth, RelativeSource={RelativeSource AncestorType=timelineControl:TsTimeline}}"
                                            Height="{Binding TrackHeight , RelativeSource={RelativeSource AncestorType=timelineControl:TsTimeline}}"
                                            ClipToBounds="False" />
                                    </DataTemplate>
                                </ItemsControl.Resources>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ItemsControl ItemsSource="{Binding Clips}"
                                                          ItemTemplateSelector="{timelineControl:InterfaceTemplateSelector 'triggerTemplate,holdTemplate'}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <Grid />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>