TsTimeline/TimelineTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:timelineControl="clr-namespace:TsTimeline"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors">
    <DataTemplate DataType="{x:Type timelineControl:IHoldClipDataContext}">
        <timelineControl:HoldClip
            UseLayoutRounding="False"
            Scale="{Binding Scale , RelativeSource={RelativeSource AncestorType=timelineControl:TsTimeline}}"
            StartValue="{Binding StartValue}"
            EndValue="{Binding EndValue}"
            Width="{Binding CanvasActualWidth, RelativeSource={RelativeSource AncestorType=timelineControl:TsTimeline}}"
            Height="{Binding TrackHeight , RelativeSource={RelativeSource AncestorType=timelineControl:TsTimeline}}"
            ClipToBounds="False" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type timelineControl:ITriggerClipDataContext}">
        <timelineControl:TriggerClip
            UseLayoutRounding="False"
            Scale="{Binding Scale , RelativeSource={RelativeSource AncestorType=timelineControl:TsTimeline}}"
            Value="{Binding Value}"
            Width="{Binding CanvasActualWidth, RelativeSource={RelativeSource AncestorType=timelineControl:TsTimeline}}"
            Height="{Binding TrackHeight , RelativeSource={RelativeSource AncestorType=timelineControl:TsTimeline}}"
            ClipToBounds="False" />
    </DataTemplate>

    <Style TargetType="{x:Type timelineControl:TsTimeline}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type timelineControl:TsTimeline}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Height="16" VerticalAlignment="Bottom" Background="#FFE3E3E3"
                                BorderThickness="0" />
                        <ScrollViewer Grid.Column="0" Margin="0,15,0,16">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="ScrollViewer">
                                    <Grid>
                                        <ScrollContentPresenter
                                            CanContentScroll="{TemplateBinding CanContentScroll}"
                                            Content="{TemplateBinding Content}"
                                            Margin="{TemplateBinding Padding}"
                                            x:Name="PART_ScrollContentPresenter" />
                                        <Grid Visibility="Collapsed">
                                            <ScrollBar x:Name="PART_VerticalScrollBar" />
                                            <ScrollBar x:Name="PART_HorizontalScrollBar" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <b:Interaction.Behaviors>
                                <timelineControl:ScrollViewerBindBehavior
                                    Target="{Binding ElementName=PART_SCROLL_VIEWER}" />
                            </b:Interaction.Behaviors>
                            <ItemsControl ItemsSource="{TemplateBinding Tracks}" AlternationCount="2" />
                        </ScrollViewer>
                        <timelineControl:MeasureRenderer
                            Grid.Column="1"
                            Width="{TemplateBinding CanvasActualWidth}"
                            Height="{Binding ActualHeight , ElementName=PART_SCROLL_VIEWER}"
                            ScrollViewer="{Binding ElementName=PART_SCROLL_VIEWER}"
                            Scale="{Binding Scale , RelativeSource={RelativeSource AncestorType=timelineControl:TsTimeline}}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top"
                                      Grid.Column="1"
                                      Margin="0,15,0,0"
                                      x:Name="PART_SCROLL_VIEWER"
                                      Background="Transparent" 
                                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                                      HorizontalContentAlignment="Left">
                            <ItemsControl ItemsSource="{TemplateBinding Tracks}" HorizontalAlignment="Left" x:Name="PART_TimeLineContentHost" Background="Transparent">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="bd">
                                            <ItemsControl ItemsSource="{Binding Clips}"
                                                          Height="{Binding TrackHeight , RelativeSource={RelativeSource AncestorType=timelineControl:TsTimeline}}"
                                                          ItemTemplateSelector="{timelineControl:InterfaceTemplateSelector}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <Grid/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>