TsTimeline/TrackStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:timelineControl="clr-namespace:TsTimeline">
    
    <!--Hold Track-->
    <Style TargetType="{x:Type timelineControl:HoldClip}">
        <Style.Resources>
            <Style TargetType="Thumb">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Height"
                        Value="{Binding ActualHeight , RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}" />
                <Setter Property="Width" Value="5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    CornerRadius="2" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas x:Name="PART_CANVAS"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            ClipToBounds="{TemplateBinding ClipToBounds}">
                        <Thumb x:Name="PART_CENTER" Background="Orange" Opacity="0.25" />
                        <Thumb x:Name="PART_LEFT" Background="Orange" Opacity="0.55" />
                        <Thumb x:Name="PART_RIGHT" Background="Orange" Opacity="0.55" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--TriggerTrack-->
    <Style TargetType="timelineControl:TriggerClip">
        <Style.Resources>
            <Style TargetType="Thumb">
                <Setter Property="Height"
                        Value="{Binding ActualHeight , RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}" />
                <Setter Property="Width" Value="20" />
                <!--つまみの見た目-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Path Stroke="{TemplateBinding BorderBrush}"
                                  Margin="{TemplateBinding Padding}"
                                  Fill="{TemplateBinding Background}"
                                  Stretch="Fill"
                                  StrokeThickness="1"
                                  Data="M 0,0 L 1,1 L 0,2 L -1,1 Z" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas x:Name="PART_CANVAS"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            ClipToBounds="{TemplateBinding ClipToBounds}">
                        <Thumb x:Name="PART_THUMB" Background="OrangeRed" Opacity="0.7" Padding="6,3" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>